DB_HOST=isilo.db.elephantsql.com
DB_PORT=5432
DB_NAME=fsxnooou
DB_USER=fsxnooou
DB_PASS=q5jnoeMozdx6diUPQjhy-GSNvfOj4Om2

PORT=8081
NODE_ENV=development
LOG=info

CLOUDINARY_CLOUD_NAME=dazcloud
CLOUDINARY_API_KEY=716512258368378
CLOUDINARY_API_SECRET=QTtcDvKrNuFe3tAKnuc4CU_dCYU
